{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs", 
      "strict": true,
      "baseUrl": "/",
      "outDir": "../dist",
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "importHelpers": true,
      "typeRoots": [
          "../node_modules/@types"
      ]
    },
    "include": [
      "../extraTs",
      "../src"
    ],
    "exclude": [
      "../node_modules"
    ]
}